{
  "eeg_channels": [
    "Fp1", "Fp2", "F3", "F4", "C3", "C4", "P3", "P4", "O1", "O2", "F7",
    "F8", "T3", "T4", "T5", "T6", "Fz", "Cz", "Pz", "A1", "A2", "Fpz", "Oz", "AF7", "AF8"
  ],
  "eeg_dict_convertion": {
    "Fp2-F4": "Fp2",
    "F4-C4": "F4",
    "C4-P4": "C4",
    "P4-O2": "P4",
    "Fp2-F8": "Oz",
    "F8-T4": "F8",
    "T4-T6": "T4",
    "T6-O2": "T6",
    "Fz-Cz": "Fz",
    "Cz-Pz": "Cz",
    "Fp1-F3": "Fp1",
    "F3-C3": "F3",
    "C3-P3": "C3",
    "P3-O1": "P3",
    "Fp1-F7": "Fpz",
    "F7-T3": "F7",
    "T3-T5": "T3",
    "T5-O1": "T5",
    "EOG1+": "eog",
    "EOG2+": "eog",
    "ECG1+": "ecg",
    "ECG2+": "ecg",

    "Fp2-G2-0": "Fp2",
    "Fp2-G2-1": "Fp2",
    "Fp2-G2-2": "Fp2",
    "Fp1-G2-0": "Fp1",
    "Fp1-G2-1": "Fp1",
    "Fp1-G2-2": "Fp1",
    "F4-G2": "F4",
    "F3-G2": "F3",
    "F8-G2": "F8",
    "F7-G2": "F7",
    "Fz-G2": "Fz",
    "C4-G2": "C4",
    "C3-G2": "C3",
    "Cz-G2": "Cz",
    "T4-G2": "T4",
    "T3-G2": "T3",
    "T6-G2": "T6",
    "T5-G2": "T5",
    "P4-G2": "P4",
    "P3-G2": "P3",
    "Pz-G2": "Pz",
    "O2-G2": "O2",
    "O1-G2": "O1",
    "P10-G2": "P10",
    "F10-G2": "F10",
    "T10-G2": "T10",
    "T9-G2": "T9",
    "P9-G2": "P9",
    "F9-G2": "F9",
    "t9-G2": "T9",
    "p9-G2": "P9",
    "f10-G2": "F10",
    "t10-G2": "T10",
    "p10-G2": "P10",
    "f9-G2": "F9",
    "Fp1": "Fp1",
    "Fp2": "Fp2",
    "Fpz": "Fpz",
    "F3": "F3",
    "F4": "F4",
    "F7": "F7",
    "F8": "F8",
    "Fz": "Fz",
    "C3": "C3",
    "C4": "C4",
    "Cz": "Cz",
    "T3": "T3",
    "T4": "T4",
    "T5": "T5",
    "T6": "T6",
    "P3": "P3",
    "P4": "P4",
    "Pz": "Pz",
    "O1": "O1",
    "O2": "O2",
    "Oz": "Oz",
    "P9": "P9",
    "T9": "T9",
    "F9": "F9",
    "P10": "P10",
    "T10": "T10",
    "F10": "F10",

    "ECG ECG1+-ECG1-": "ecg",
    "EEG ECG": "ecg",
    "PNG1+": "png",
    "PNG2+": "png",
    "EMG1+": "emg",
    "EMG2+": "emg",

    "OFC1-G2": "OFC1",
    "OFC2-G2": "OFC2",
    "OFC3-G2": "OFC3",
    "OFC4-G2": "OFC4",
    "OFC5-G2": "OFC5",
    "OFC6-G2": "OFC6",
    "IFPI3-G2": "IFPI3",
    "IFPI4-G2": "IFPI4",
    "IFPI5-G2": "IFPI5",
    "IFPI6-G2": "IFPI6",
    "IFPI7-G2": "IFPI7",
    "IFPI8-G2": "IFPI8",
    "SMAC1-G2": "SMAC1",
    "SMAC2-G2": "SMAC2",
    "SMAC5-G2": "SMAC5",
    "SMAC6-G2": "SMAC6",
    "SMAC7-G2": "SMAC7",
    "SMAC8-G2": "SMAC8",
    "SMAC9-G2": "SMAC9",
    "SMAC10-": "SMAC10",
    "LDMA3-G2": "LDMA3",
    "LDMA4-G2": "LDMA4",
    "LDMA5-G2": "LDMA5",
    "LDMA6-G2": "LDMA6",
    "LDMA7-G2": "LDMA7",
    "LDMA8-G2": "LDMA8",
    "FSAC1-G2": "FSAC1",
    "FSAC2-G2": "FSAC2",
    "FSAC3-G2": "FSAC3",
    "FSAC4-G2": "FSAC4",
    "FSPC7-G2": "FSPC7",
    "FSPC8-G2": "FSPC8",
    "PFCC5-G2": "PFCC5",
    "PFCC6-G2": "PFCC6",
    "PFCC7-G2": "PFCC7",
    "PFCC8-G2": "PFCC8",
    "LFO1-G2": "LFO1",
    "LFO2-G2": "LFO2",
    "LFO3-G2": "LFO3",
    "LFO4-G2": "LFO4",
    "LFO5-G2": "LFO5",
    "LFO6-G2": "LFO6",
    "SFA1": "SFA1",
    "SFA2": "SFA2",
    "SFA3": "SFA3",
    "SFA4": "SFA4",
    "SFA5": "SFA5",
    "SFA6": "SFA6",
    "SFA7": "SFA7",
    "SFA8": "SFA8",
    "SFA9": "SFA9",
    "SFA10": "SFA10",
    "SFP1": "SFP1",
    "SFP2": "SFP2",
    "SFP3": "SFP3",
    "SFP4": "SFP4",
    "SFP5": "SFP5",
    "SFP6": "SFP6",
    "SFP7": "SFP7",
    "SFP8": "SFP8",
    "SFP9": "SFP9",
    "SFP10": "SFP10",
    "STG1": "STG1",
    "STG2": "STG2",
    "STG3": "STG3",
    "STG4": "STG4",
    "STG5": "STG5",
    "STG6": "STG6",
    "STG7": "STG7",
    "STG8": "STG8",
    "STG9": "STG9",
    "STG10": "STG10",
    "STP1": "STP1",
    "STP2": "STP2",
    "STP3": "STP3",
    "STP4": "STP4",
    "STP5": "STP5",
    "STP6": "STP6",
    "STP7": "STP7",
    "STP8": "STP8",
    "STP9": "STP9",
    "STP10": "STP10",
    "MFA1": "MFA1",
    "MFA2": "MFA2",
    "MFA3": "MFA3",
    "MFA4": "MFA4",
    "MFA5": "MFA5",
    "MFA6": "MFA6",
    "MFA7": "MFA7",
    "MFA8": "MFA8",
    "MFA9": "MFA9",
    "MFA10": "MFA10",
    "MFP1": "MFP1",
    "MFP2": "MFP2",
    "MFP3": "MFP3",
    "MFP4": "MFP4",
    "MFP5": "MFP5",
    "MFP6": "MFP6",
    "MFP7": "MFP7",
    "MFP8": "MFP8",
    "MFP9": "MFP9",
    "MFP10": "MFP10",
    "elA22": "elA22",
    "elA23": "elA23",
    "elA24": "elA24",
    "elB05": "elB05",
    "elB06": "elB06",
    "elB07": "elB07",
    "elB08": "elB08",
    "elB09": "elB09",
    "elB10": "elB10",
    "elB11": "elB11",
    "elB12": "elB12",
    "elB13": "elB13",
    "elB14": "elB14",
    "elB15": "elB15",
    "elB16": "elB16",
    "elB17": "elB17",
    "elB18": "elB18",
    "elB19": "elB19",
    "elB20": "elB20",
    "elB21": "elB21",
    "elB22": "elB22",
    "elB23": "elB23",
    "elB24": "elB24",
    "elB25": "elB25",
    "elB26": "elB26",
    "elB27": "elB27",
    "elB28": "elB28",
    "elB29": "elB29",
    "elB30": "elB30",
    "elB31": "elB31",
    "elB32": "elB32"
  }
}
